<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="1365.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.secondloginpage.WareHouseController">
    <children>
        <TableView fx:id="wareTable" layoutY="86.0" prefHeight="515.0" prefWidth="1156.0" styleClass="column-header-background" stylesheets="@tablecss.css" translateX="213.0" translateY="-90.0">
            <columns>
                <TableColumn fx:id="ColumnID" prefWidth="74.0809326171875" sortable="false" text="ID" />
                <TableColumn fx:id="ColumnName" prefWidth="299.41912841796875" sortable="false" text="Name" />
                <TableColumn fx:id="ColumnType" prefWidth="275.02374267578125" sortable="false" text="Type" />
                <TableColumn fx:id="ColumnAmount" minWidth="7.0" prefWidth="203.47625732421875" sortable="false" text="Amount" />
                <TableColumn fx:id="ColumnQuantity" prefWidth="122.661865234375" sortable="false" text="Quantity" />
            <TableColumn fx:id="ColumnDate" prefWidth="183.3714599609375" sortable="false" text="Date" />
            </columns>
        </TableView>
        <AnchorPane fx:id="wareSlide" layoutY="-1.0" prefHeight="88.0" prefWidth="1154.0" style="-fx-background-color: #202563 #202563;" translateX="213.0" visible="false">
            <children>
                <Label layoutX="27.0" layoutY="20.0" style="-fx-background-color: transperant;" text="Name:" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="tName" layoutX="67.0" layoutY="15.0" prefHeight="26.0" prefWidth="127.0" style="-fx-border-color: #101152;" />
                <Label layoutX="734.0" layoutY="18.0" style="-fx-background-color: transperant;" text="Type:" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="tType" layoutX="770.0" layoutY="15.0" prefHeight="26.0" prefWidth="127.0" style="-fx-border-color: #101152;" />
                <Label layoutX="506.0" layoutY="18.0" style="-fx-background-color: transperant;" text="Amount:" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="tAmount" layoutX="558.0" layoutY="15.0" prefHeight="26.0" prefWidth="141.0" style="-fx-border-color: #101152;" />
                <Label layoutX="926.0" layoutY="17.0" style="-fx-background-color: transperant;" text="Date:" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
            <Label layoutX="232.0" layoutY="19.0" style="-fx-background-color: transperant;" text="WareHouse ID :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tID" layoutX="321.0" layoutY="15.0" prefHeight="28.0" prefWidth="141.0" style="-fx-border-color: #101152;" />
            <DatePicker fx:id="tDate" layoutX="960.0" layoutY="15.0" prefWidth="140.0" />
            <Hyperlink layoutX="1063.0" layoutY="52.0" onAction="#Clear" text="Clear" textFill="WHITE" />
            <Hyperlink fx:id="getrow" layoutX="1004.0" layoutY="52.0" onAction="#getRow" text="Get Row" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="51.0" style="-fx-background-color: transperant;" text="Quantity : " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tQuantity" layoutX="68.0" layoutY="48.0" prefHeight="26.0" prefWidth="127.0" style="-fx-border-color: #101152;" />
            </children>
        </AnchorPane>
      <AnchorPane layoutX="2.0" layoutY="3.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="203.0" translateY="-1.0">
         <children>
            <VBox layoutX="-2.0" layoutY="-3.0" prefHeight="515.0" prefWidth="214.0" style="-fx-background-color: #202563#202563;">
               <children>
                  <AnchorPane prefHeight="149.0" prefWidth="200.0">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="FILTER" layoutX="43.0" layoutY="134.0" size="2em" wrappingWidth="19.31904411315918" />
                        <JFXButton layoutX="66.0" layoutY="113.0" onAction="#Hmove" stylesheets="@hoverB.css" text="Filter" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" layoutX="39.0" layoutY="42.0" size="2em" wrappingWidth="19.31904411315918" />
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" layoutX="43.0" layoutY="86.0" size="1.5em" />
                        <FontAwesomeIconView fill="WHITE" glyphName="TRASH" layoutX="42.0" layoutY="179.0" size="1.5em" />
                        <JFXButton layoutX="61.0" layoutY="159.0" onAction="#DeleteStore" stylesheets="@hoverB.css" text="Delete" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="62.0" layoutY="66.0" onAction="#add" stylesheets="@hoverB.css" text="Add" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="61.0" layoutY="20.0" onAction="#Search" stylesheets="@hoverB.css" text="Search" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" layoutX="40.0" layoutY="134.0" size="1.5em" />
                        <JFXButton layoutX="53.0" layoutY="114.0" onAction="#Delete" stylesheets="@hoverB.css" text="Consume" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
    </children>
</Pane>
