<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="1365.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.secondloginpage.projectsController">
   <children>
      <TableView fx:id="prTable" layoutY="86.0" prefHeight="516.0" prefWidth="1161.0" styleClass="column-header-background" stylesheets="@tablecss.css" translateX="210.0" translateY="-90.0">
        <columns>
            <TableColumn fx:id="IDcolumn" prefWidth="68.16043090820312" sortable="false" text="ID" />
            <TableColumn fx:id="NameColumn" prefWidth="214.83956909179688" sortable="false" text="Name" />
          <TableColumn fx:id="TypeColumn" prefWidth="228.34893798828125" sortable="false" text="Type" />
          <TableColumn fx:id="OwnerColumn" prefWidth="149.3017578125" sortable="false" text="Owner" />
            <TableColumn fx:id="LocationColumn" minWidth="7.0" prefWidth="126.0469970703125" sortable="false" text="Location" />
            <TableColumn fx:id="YearColumn" prefWidth="95.7169189453125" sortable="false" text="Year" />
            <TableColumn fx:id="CapacityColumn" prefWidth="98.2169189453125" sortable="false" text="Capacity" />
            <TableColumn fx:id="ManufColumn" prefWidth="182.7830810546875" sortable="false" text="Manufactoring_Date" />
        </columns>
      </TableView>
      <AnchorPane fx:id="prSlide" layoutX="2.0" layoutY="-1.0" prefHeight="88.0" prefWidth="1154.0" style="-fx-background-color: #202563 #202563;" translateX="210.0" visible="false">
         <children>
            <Label layoutX="16.0" layoutY="18.0" style="-fx-background-color: transperant;" text="ID:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tID" layoutX="45.0" layoutY="13.0" prefHeight="23.0" prefWidth="135.0" style="-fx-border-color: #101152;" />
            <Label layoutX="235.0" layoutY="18.0" style="-fx-background-color: transperant;" text="Name:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tName" layoutX="275.0" layoutY="13.0" prefHeight="28.0" prefWidth="141.0" style="-fx-border-color: #101152;" />
            <Label layoutX="9.0" layoutY="50.0" style="-fx-background-color: transperant;" text="Type:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tType" layoutX="45.0" layoutY="46.0" prefHeight="28.0" prefWidth="133.0" style="-fx-border-color: #101152;" />
            <Label layoutX="479.0" layoutY="18.0" style="-fx-background-color: transperant;" text="Location:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tLocation" layoutX="536.0" layoutY="13.0" prefHeight="26.0" prefWidth="141.0" style="-fx-border-color: #101152;" />
            <Label layoutX="231.0" layoutY="50.0" style="-fx-background-color: transperant;" text="Owner:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tOwner" layoutX="275.0" layoutY="45.0" prefHeight="26.0" prefWidth="141.0" style="-fx-border-color: #101152;" />
            <Label layoutX="712.0" layoutY="18.0" style="-fx-background-color: transperant;" text="Capacity :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tCapacity" layoutX="774.0" layoutY="13.0" prefHeight="26.0" prefWidth="133.0" style="-fx-border-color: #101152;" />
            <Label layoutX="947.0" layoutY="18.0" style="-fx-background-color: transperant;" text="Year:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tYear" layoutX="984.0" layoutY="13.0" prefHeight="26.0" prefWidth="133.0" style="-fx-border-color: #101152;" />
            <Label layoutX="421.0" layoutY="50.0" style="-fx-background-color: transperant;" text="Manufactoring Date:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <DatePicker fx:id="tDateMan" layoutX="537.0" layoutY="45.0" prefHeight="26.0" prefWidth="141.0" />
            <Hyperlink layoutX="1074.0" layoutY="49.0" onAction="#Clear" text="Clear" textFill="WHITE" />
            <Hyperlink layoutX="1018.0" layoutY="49.0" onAction="#getRow" text="Get Row" textFill="WHITE" />
            <ChoiceBox fx:id="tStore" layoutX="775.0" layoutY="45.0" prefWidth="133.0" />
            <Label layoutX="684.0" layoutY="50.0" style="-fx-background-color: transperant;" text="WareHouse ID:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" layoutY="-3.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="214.0">
         <children>
            <VBox layoutX="2.0" layoutY="1.0" prefHeight="515.0" prefWidth="214.0" style="-fx-background-color: #202563#202563;">
               <children>
                  <AnchorPane prefHeight="149.0" prefWidth="200.0">
                     <children>
                        <JFXButton layoutX="60.0" layoutY="110.0" onAction="#Prmove" stylesheets="@hoverB.css" text="Filter" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <FontAwesomeIconView fill="WHITE" glyphName="FILTER" layoutX="43.0" layoutY="134.0" size="2em" wrappingWidth="19.31904411315918" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <JFXButton layoutX="62.0" layoutY="10.0" onAction="#Search" stylesheets="@hoverB.css" text="Search" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="62.0" layoutY="58.0" onAction="#Update" stylesheets="@hoverB.css" text="Update" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" layoutX="41.0" layoutY="81.0" size="2em" wrappingWidth="19.31904411315918" />
                        <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" layoutX="41.0" layoutY="33.0" size="2em" wrappingWidth="19.31904411315918" />
                        <JFXButton buttonType="RAISED" layoutX="63.0" layoutY="106.0" onAction="#Add" stylesheets="@hoverB.css" text="Add" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" layoutX="43.0" layoutY="127.0" size="1.5em" />
                        <JFXButton layoutX="54.0" layoutY="155.0" onAction="#Delete" stylesheets="@hoverB.css" text="Delete" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <FontAwesomeIconView fill="WHITE" glyphName="TRASH" layoutX="42.0" layoutY="176.0" size="1.5em" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</Pane>
